<!DOCTYPE html>
<html>
<head>
<title>Form</title>
</head>
<h1>FORM</h1>
<body>
    <div id="header">
<h2>Please fill up the given form for connected with us.</h2>
</div>
</body>
<form>
    <fieldset>
        <legend>Please enter your details</legend>
    <label>Full Name</label>
    <input type="text" name="Full name"><br>
    <label>Email</label>
    <input type="email"><br>
    <label>Password</label>
    <input type="password"><br>
    <label>Phone Number</label>
    <input type="number"><br>
    <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday"><br>
     <label>Gender</label>
     <legend>Please choose your gender</legend>
     <input type="radio" name="Gender">male
     <input type="radio" name="Gender">female
     <input type="radio" name="Gender">other<br>
     <label>Choose your country</label>
     <select>
        <option>Nepal</option>
        <option>India</option>
        <option>China</option>
        <option>United states</option>
        <option>Japan</option>
        <option>Korea</option><br>
        <br>
        <input type="submit" name="submit">
     </select>
     </fieldset>

</form>
