
<!DOCTYPE html>
<html>
<head>
<title>ROTI SHOP AND DHINDO RESTRO </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="script.js"></script>

<body>

<h1>ROTI SHOP AND DHINDO RESTRO </h1>
<nav>
    <div>
    <a href="index.html">Home</a>
    <a href="src/main/aboutus.html">About us</a>
    <a href="src/main/gallery.html">Gallery</a>
    <a href="src/main/contactus.html">Contact us</a>
    </div>
    </nav>
    
<img src="src/images/logo.jpg" height="250" width="250">


<!--opening of about Roti-->
        <h3>About Roti</h3>
        <p title="About roti">Roti is a delicacy, made mainly for the great Nepali celebration of the Dashain and Tihar festivals.
    <em></I> It is unique to Nepal and has become an iconic symbol of Nepali culture and festivities,
    and is made and served throughout the country during festivals as well as during wedding parties,
     and other ceremonies.</p></em>
        </div>
    </div>
<!--opening of about Dhindo-->

     <h3>About Dhindo</h3>
     <p title="About dhindo">Dhindo is a traditional Nepali food that holds cultural significance in the country. 
        It's a type of meal made from buckwheat or millet flour and water. The preparation involves
         mixing the flour with water (H<sub>2</sub>O) and continuously stirring it over heat until it becomes a thick,
          dough-like consistency.

        Dhindo is typically served with various side dishes such as lentils, vegetables, pickles, 
        or meat. It's often consumed as a staple food in many parts of Nepal, especially in rural areas.
         Due to its simplicity and nutritional value, dhindo remains popular among Nepali communities 
         both domestically and abroad. It's not just a meal but also a symbol of <em>Nepali culture and 
         tradition.</em>
        </p>
        
     <!--Copyright information-->
     <p>Copyright 2024 Roti Shop And Dhindo Restro</p>
<h1>Varieties</h1>
<h2>HOME PAGE</h2>
<p>CLICK LINK TO VISIT OUR VARIETIES SOF ROTI AND DHINDO </p>

<a href="src/main/phapar.html">PHAPAR</a>
<img src="src/images/phapar.jpg">


<a href="src/main/kodo.html">KODO</a>
<img src="src/images/kodotarkari.jpg">
<a href="src/main/ganhu.html">GAHU</a>
<img src="src/images/gahutarkari.jpg">
<a href="src/main/sel.html">SEL</a>
<img src="src/images/seltarkari.jpg">
<a href="src/main/jaau.html">JAAU</a>
<img src="src/images/jaauko.jpg">
<a href="src/main/maida.html">MAIDA</a>
<img src="src/images/maidatarkari.jpg">
<h1>Our Services</h1>
<h3>
<ul>
    <li>Phaparko Roti</li>
    <li>Kodoko Roti</li>
    <li>Jaauko Roti</li>
    <li>Sel Roti</li>
    <li>Ganhuko Roti</li>
    <li>Maidako Roti</li>
    <li>Puri</li>
    <li>Aalu paratha</li>
    <li>Phaparko Dhindo</li>
    <li>Kodoko Dhindo</li>
    <li>Jaauko Dhindo</li>
    <li>Ganhuko Dhindo</li>
    <li>Maidako Dhindo</li>
    
        
    </ul>
    <table>
        <tr>
        <th>Varieties</th>
        <th>Price Rs </th>
        </tr>
        <tr>
            <td>Phaparko Roti</td>
            <td>70</td>
        <tr>
            <td>Kodoko Roti</td>
            <td>60</td>
        </tr>
        <tr>
            <th>Ganhuko Roti</th>
            <th>60</th>
        </tr>
        <tr>
            <th>Jaauko Roti</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Sel Roti</th>
            <th>60</th>
        </tr>
        <tr?\>
            <th>Maidako Roti</th>
            <th>50</th>
        </tr>
        <tr>
            <th>Puri</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Aalu Paratha</th>
            <th>70</th>
        </tr>
        <tr>
            <th>Phaparko Dhindo</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Kodoko Dhindo</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Gahnuko Dhindo</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Jaauko Dhindo</th>
            <th>40</th>
        </tr>
        <tr>
            <th>Maidako Dhindo</th>
            <th>40</th>
        </tr>
        </tr>
    </table>
    
    <h1>About Form</h1>
    <h3>For fill up the form please click the link which is given below</h3>

    <a href="form.html"><h2>Form</h2></a>


    <dl>
        <dt>Roti Shop And Dhindo Restro</dt>
        <dd>Daju Bhai </dd>
        <dt>Owner
            <dd>Sangam Luitel</dd>

        </dt>
    </dl>
    
    
    
</ul>
</h3>

</body>
</html>